/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .testimonial-text {
    width: 600px !important;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.group-me-icon {
  width: 24px;
  height: 24px;
  margin-bottom: -4px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 84px !important;
}

.header {
  height: 124px;
}

/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position: absolute;
  top: 3.75rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #ebeeff;
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: #e57464;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
  margin-right: 12px;
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: #ebeeff;
  transition: var(--transition);
}
.links a:hover {
  color: #e57464;
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #ebeeff;
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #081c44;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 6px;
  height: 150px;
  width: auto;
}

.og-logo {
  height: auto;
}

.sidebar-logo-container {
  height: 150px;
  margin-left: -16px;
}

.logo {
  height: 100%;
}

.background {
  position: relative;
}

.background-container {
  width: 100%;
  background-color: black;
}

.background-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: white;
}

.background-text-sub {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin-top: 106px;
}

.discover-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebeeff;
  padding-bottom: 64px;
}

.discover-container h2 {
  margin-top: 72px;

  align-items: center;
  color: #081c44;
}

.discover-border {
  height: 6px;
  width: 124px;
  margin: 0 0 1rem;
  background-color: #00c6c2;
  font-size: 10px;
  font-weight: 700;
  display: block;
  margin-right: 234px;
}

.article {
  width: 364px;
}

.article p {
  color: #3d4775;
}

.card-container {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-info {
  padding: 16px;
}

.spiritual-image {
  object-fit: cover;
  width: -webkit-fill-available;
  height: 250px;
}

.testimonials-container {
  margin-top: 72px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ebeeff;
  padding-bottom: 32px;
}

.testimonials-container h2 {
  color: #081c44;
  margin-top: 32px;
}

.testimonial-border {
  height: 6px;
  width: 124px;
  margin: 0 0 1rem;
  background-color: #00c6c2;
  font-size: 10px;
  font-weight: 700;
  display: block;
  margin-right: 116px;
}

.person-container {
  margin-top: 24px !important;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.person-image {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.testimonial-text-container {
  margin-left: 32px;
}

.testimonial-text {
  width: 500px;
}

.testimonial-btn-container {
  position: absolute;
  margin-top: -100px;
}

.prev-btn,
.next-btn {
  color: #081c44;
  font-size: 3rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.prev-btn {
  margin-left: -64px;
  margin-right: 200px;
}
.prev-btn:hover,
.next-btn:hover {
  color: #e57464;
}

.footer {
  background-color: #081c44;
  padding-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer h2 {
  color: #ebeeff;
}

.contact {
  margin-bottom: 72px;
}

.location {
  margin-top: 64px;
}

.map {
  border-radius: 10%;
}

.footer-border {
  height: 6px;
  width: 124px;
  margin: 0 0 1rem;
  background-color: #e57464;
  font-size: 10px;
  font-weight: 700;
  display: block;
  margin-left: 3px;
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

@media screen and (max-width: 550px) {
  .testimonial-text {
    width: 400px;
  }
  .testimonial-btn-container {
  }
}

@media screen and (min-width: 800px) {
  .sidebar-toggle {
    display: none;
  }

  .header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background-color: #081c44;
    height: 124px;
  }

  .main-links {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 32px;
  }

  .main-links a {
    text-decoration: none;
    font-size: 24px;
    color: #ebeeff;
  }

  .main-links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: #ebeeff;
    transition: var(--transition);
  }
  .main-links a:hover {
    color: #e57464;
    padding-left: 1.75rem;
  }
}

@media screen and (max-width: 870px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .main-links {
    display: none;
  }

  .header {
    background-color: #081c44;
    display: flex;
    padding: 1rem;
    height: 124px;
    align-items: center;
  }

  .background-text {
    font-size: 64px;
  }

  .discover-border {
    margin-left: 64px;
  }

  .article {
    width: 296px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-border {
    margin-right: 72px;
  }

  .prev-btn {
  }

  .footer {
    flex-direction: column;
    gap: 36px;
  }

  .contact {
    margin-bottom: 0px;
  }

  .location {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .location h2 {
    margin-right: 24px;
  }

  .footer-border {
    margin-right: 36px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    box-sizing: unset;
  }

  .body-container {
    box-sizing: unset;
  }

  .header {
    box-sizing: unset;
    width: 100%;
  }

  .sidebar-toggle {
    margin-top: 16px;
    margin-right: -12px;
  }

  .background-text {
    font-size: 50px;
  }

  .close-btn {
    margin-right: 48px;
  }

  .card {
    width: 300px;
  }

  .prev-btn {
    margin-left: -64px;
    margin-right: 200px;
  }

  .testimonial-text {
    width: 300px;
  }

  .testimonial-btn-container {
  }
}
